\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{32}{$\ $}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{34}{\textquotedbl}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\graphicspath{{/app/}}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_283006}{rgb}{1,1,1}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(70.05,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Name: José Miguel}
\put(163.362,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} Porozo Caicedo}
\put(70.05,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Today's date i}
\put(136.854,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(141.534,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} August 23, 2023. }
\put(70.05,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Curso: 4 “AF”}
\put(70.05,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Tourism arri}
\put(130.362,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ves in Bagan, Myanmar,}
\put(247.998,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} br}
\put(261.006,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(264.33,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nging with it bot}
\put(343.998,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h tangible fac}
\put(409.302,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts and diverse }
\put(70.05,-181.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}opinions. Since}
\put(144.042,-181.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the initi}
\put(184.038,-181.545){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}al visit in 1986.}
\put(256.191,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_283006}1.}
\put(265.191,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}}
\put(277.791,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Facts:}
\put(88.05,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1)}
\put(106.05,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}In 1986, Bagan was adorned}
\put(243.006,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} w}
\put(254.682,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(258.006,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}th thousands of temples and}
\put(391.986,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} had an air of a }
\put(106.05,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}forgotten c}
\put(158.358,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ity.}
\put(88.05,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2)}
\put(106.05,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The absenc}
\put(160.35,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e of human presence}
\put(259.302,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(266.982,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uggest}
\put(298.302,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed the city}
\put(348.282,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} might have bee}
\put(424.59,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n deserted.}
\put(88.05,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3)}
\put(106.05,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}At that t}
\put(145.374,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ime, the l}
\put(190.362,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ack of enough tourist}
\put(292.002,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(296.682,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} coul}
\put(320.334,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d have been t}
\put(383.97,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he reason for the }
\put(106.05,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}absence of hot}
\put(175.35,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}els and comme}
\put(247.326,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rcial establ}
\put(299.634,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ishments.}
\put(88.05,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4)}
\put(106.05,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The scorchi}
\put(162.354,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng climat}
\put(207.342,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e was a distinct fe}
\put(293.31,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ature of the a}
\put(356.274,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rea back then.}
\put(88.05,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}5)}
\put(106.05,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Although the c}
\put(177.366,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ity still boa}
\put(231.366,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(236.046,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(239.37,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s a vast number of tem}
\put(348.342,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ples, Bagan has evolve}
\put(458.31,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d into a }
\put(106.05,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tourist desti}
\put(162.378,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nation in Southea}
\put(246.366,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(251.046,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(254.37,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} A}
\put(266.046,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}si}
\put(274.038,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a.}
\put(88.05,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6)}
\put(106.05,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Over 20 hotels, rangi}
\put(207.354,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng from luxurious to budget }
\put(345.006,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}accommodat}
\put(406.314,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ions, have }
\put(106.05,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}emerge}
\put(141.354,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d to cater t}
\put(192.33,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o tourists.}
\put(88.05,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}7)}
\put(106.05,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The cul}
\put(142.362,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}inary offerings have}
\put(238.986,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} expanded significa}
\put(332.286,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ntly, with a vari}
\put(408.27,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ety of restaurant}
\put(486.234,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(490.914,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(106.05,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}serving both Burm}
\put(196.038,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es}
\put(206.046,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(211.362,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} and Western cui}
\put(292.326,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(297.006,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(300.33,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ne.}
\put(88.05,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}8)}
\put(106.05,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Multil}
\put(136.05,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ingual menus and signs refle}
\put(273.354,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ct an effort t}
\put(332.322,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o appeal to a}
\put(393.294,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n internati}
\put(442.278,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onal }
\put(106.05,-595.515){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}audienc}
\put(143.358,-595.515){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e.}
\put(88.05,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}9)}
\put(106.05,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Souvenir and t}
\put(176.034,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}our}
\put(192.042,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(195.366,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}st product shops have mult}
\put(324.018,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}iplied, offering a}
\put(404.322,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} w}
\put(415.998,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(419.322,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}de range of }
\put(106.05,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}item}
\put(127.374,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(132.054,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} from}
\put(158.37,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} postcards to local}
\put(245.346,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} crafts.}
\put(88.05,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}10)}
\put(106.05,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Emil}
\put(129.378,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y Y}
\put(147.054,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oung, a}
\put(182.37,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} volunteer worker, i}
\put(277.002,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(281.682,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} com}
\put(305.334,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mitted}
\put(335.994,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} to providing famil}
\put(426.318,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ies with }
\put(106.05,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}alte}
\put(123.366,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rnatives to gene}
\put(199.338,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rate tourist i}
\put(257.322,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ncome without expl}
\put(352.638,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oiting thei}
\put(401.634,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r children.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(88.05,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}11)}
\put(106.05,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Emil}
\put(129.378,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y'}
\put(137.55,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s organi}
\put(175.866,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}zation supports fami}
\put(273.846,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lies in craft}
\put(327.822,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ing souvenirs, and hires loca}
\put(464.79,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l taxi }
\put(106.05,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}drivers to sell}
\put(171.366,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} them instea}
\put(229.35,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d of children.}
\put(88.05,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}12)}
\put(106.05,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}While}
\put(135.366,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} tourism benefit}
\put(211.35,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(216.03,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} fa}
\put(228.342,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}milies ec}
\put(271.326,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onomicall}
\put(319.314,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y, its negative}
\put(386.298,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} aspects are al}
\put(453.258,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(457.938,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o }
\put(106.05,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}recogniz}
\put(147.354,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed.}
\put(88.05,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}13)}
\put(106.05,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor predicts the}
\put(224.322,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} arrival of fast-food c}
\put(326.274,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hains and large i}
\put(405.246,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nternationa}
\put(459.222,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l hotels }
\put(106.05,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in Bagan i}
\put(155.37,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n the near future}
\put(234.33,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(88.05,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}14)}
\put(106.05,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The ci}
\put(136.362,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ty is expecte}
\put(196.338,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d to acquire a}
\put(261.306,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} more globaliz}
\put(330.618,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed charact}
\put(379.578,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}er with the int}
\put(446.562,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}roduction }
\put(106.05,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of modern com}
\put(179.358,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mercial}
\put(215.334,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} and enterta}
\put(271.302,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}inment ele}
\put(321.618,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ments.}
\put(248.503,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_283006}2.}
\put(257.503,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}}
\put(270.103,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Opinions}
\put(88.05,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.}
\put(106.05,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor thought Bagan was aba}
\put(280.314,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ndoned due to the l}
\put(372.294,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ack of visible reside}
\put(468.594,-319.535){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nts.}
\put(88.05,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2.}
\put(106.05,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor assumed the absenc}
\put(263.31,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e of hotels and comm}
\put(366.618,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ercial spac}
\put(417.582,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es w}
\put(439.254,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(444.57,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(449.25,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} a}
\put(457.566,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} result }
\put(106.05,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of the l}
\put(140.034,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ack of tourism.}
\put(88.05,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3.}
\put(106.05,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Describing t}
\put(165.03,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he city as "a cit}
\put(238.566,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y the time}
\put(286.554,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} forgot" r}
\put(330.786,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(336.102,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}flects the na}
\put(394.074,-402.3289){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rrator's opinion of its }
\put(106.05,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}desolate}
\put(145.362,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} yet beauti}
\put(195.342,-429.9269){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ful atmosphere.}
\put(88.05,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4.}
\put(106.05,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor's}
\put(172.518,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} de}
\put(186.834,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(191.514,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(194.838,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}re for something refre}
\put(299.79,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(304.47,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hi}
\put(313.794,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng implies a sense of di}
\put(426.774,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(431.454,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}com}
\put(452.106,-457.525){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fort due }
\put(106.05,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to the}
\put(133.038,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(136.05,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l}
\put(139.374,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ack of avail}
\put(195.342,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}able service}
\put(252.306,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(256.986,-485.123){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(88.05,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}5.}
\put(106.05,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor underscores the transforma}
\put(298.626,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tive change}
\put(353.598,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} by s}
\put(376.278,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(379.602,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ating that}
\put(424.59,-512.7209){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} things have }
\put(106.05,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}"changed a l}
\put(165.582,-540.319){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ot."}
\put(88.05,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6.}
\put(106.05,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Describing Baga}
\put(186.354,-567.917){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n as a "tourist spot in Southeast Asia" shows how the narrator's }
\put(106.05,-595.515){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}perspecti}
\put(149.358,-595.515){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve has shifted.}
\put(88.05,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}7.}
\put(106.05,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The use of "still}
\put(182.598,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}"}
\put(187.506,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(193.83,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o describe the presenc}
\put(300.114,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e of thousands of temple}
\put(418.086,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(422.766,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} i}
\put(429.09,-623.113){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mplies a }
\put(106.05,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}contrast wit}
\put(162.366,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h the present sit}
\put(238.014,-650.7109){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uation.}
\put(88.05,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}8.}
\put(106.05,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Mention of l}
\put(166.038,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uxur}
\put(188.046,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(191.37,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ous}
\put(208.05,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} hot}
\put(226.374,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}els and diverse resta}
\put(323.334,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}urants reflect}
\put(386.298,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(390.978,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(397.302,-678.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he narrator's }
\put(106.05,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}astonishment}
\put(169.374,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} at the t}
\put(205.026,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(209.034,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(214.35,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ns}
\put(225.03,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}form}
\put(248.346,-705.907){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ation.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(88.05,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}9.}
\put(106.05,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor notes the presenc}
\put(251.31,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e of children sell}
\put(331.614,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ing items t}
\put(382.278,-71.15295){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o tourists, suggesting a }
\put(106.05,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}criti}
\put(125.37,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cal view of the}
\put(196.338,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} impact of t}
\put(251.322,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ourism on local c}
\put(334.302,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ommunitie}
\put(386.298,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(390.978,-98.75098){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(88.05,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}10.}
\put(106.05,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Respect for c}
\put(169.35,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hildren's educati}
\put(247.818,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on and critic}
\put(307.794,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ism of child expl}
\put(388.782,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oitation}
\put(425.442,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} are embodied}
\put(493.41,-126.3489){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(106.05,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in Emi}
\put(138.378,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ly's}
\put(154.554,-153.947){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} work.}
\put(88.05,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}11.}
\put(106.05,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Emil}
\put(129.378,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y'}
\put(137.55,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s stat}
\put(161.874,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ement about}
\put(220.854,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the negati}
\put(270.834,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve effects of touri}
\put(355.794,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(360.474,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(369.798,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} underscores her balance}
\put(488.07,-181.5449){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d }
\put(106.05,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and conscious approa}
\put(209.346,-209.1429){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ch.}
\put(88.05,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}12.}
\put(106.05,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor shares Emily's conce}
\put(268.806,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rn by highlighting t}
\put(361.806,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hat tourism has negat}
\put(464.118,-236.741){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ive }
\put(106.05,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}impac}
\put(135.366,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts in many parts of t}
\put(231.018,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he w}
\put(254.022,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orl}
\put(267.342,-264.339){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d.}
\put(88.05,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}13.}
\put(106.05,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The narra}
\put(152.346,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tor antici}
\put(195.33,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pates the presence}
\put(282.618,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of internati}
\put(338.598,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onal brands in Bagan, i}
\put(449.574,-291.937){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ndicating }
\put(106.05,-319.5349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}concern for hom}
\put(185.346,-319.5349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ogenizati}
\put(229.326,-319.5349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on and loss of authentic}
\put(343.302,-319.5349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ity.}
\put(88.05,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}14.}
\put(106.05,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The asserti}
\put(158.358,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on that these e}
\put(227.334,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}conomic addi}
\put(292.314,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tions can also erode}
\put(387.282,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} communal}
\put(440.934,-347.133){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} traditions }
\put(106.05,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}highli}
\put(134.046,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ghts}
\put(154.062,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(160.386,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he tension betwee}
\put(246.354,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n development}
\put(317.334,-374.731){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} and preservation.}
\end{picture}
\end{document}
